* {
  color: #f0f6f9;
  font-family: Arial, Helvetica, sans-serif;
}

.speacker {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  background-color: #0e0e0e;
  font-size: 14px;
}

.speacker > * {
  background-color: #4a4a4a;
  margin-left: 4px;
  padding: 5px;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: #0e0e0e;
}



.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;

  padding: 20px;

  align-items: center;




  background-color: #0e0e0e;
}

.card {
  position: relative;
  color: white;
  font-size: 13px;
}

.mute {
  position: absolute;
  bottom: 0px;
  left: 0px;

  padding: 5px;
  padding-bottom: 7px;
  background-color: rgba(0, 0, 0, 0.3);
}

/* NAV */

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #1a1a1a;
  min-height: 10vh;
  width: 100%;

  color: white;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 75%;
  height: 40px;
}

.nav-right-section {
  justify-content: right;
  text-align: center;
}

.nav-left-section {
  justify-content: left;
} 



